# Uri

./: .editorconfig  .travis.yml  LICENSE.txt  README.md  SharpShare.sln  SharpShare.sln.DotSettings  TODO  URI.md
.github/scripts/: auto-increment-version.py
.github/workflows/: dotnet-core-3.1.302.yml  publish-nuget-package.yml
SharpShare.Client/: Program.cs
SharpShare.Core.Tests/: SharpShare.Core.Tests.csproj
SharpShare.Core.Tests/Schematics/: HttpMethodTests.cs  UriTests.cs
SharpShare.Core.Tests/Utils/: StringExtensionsTests.cs
SharpShare.Core/Schematics/: HttpMethod.cs  Uri.cs
SharpShare.Core/Schematics/Uri/: Uri.Authority.cs  Uri.Fragment.cs  Uri.Host.cs  Uri.Path.cs  Uri.Port.cs  Uri.Query.cs  Uri.Scheme.cs  Uri.UserInformation.cs  Uri.cs
SharpShare.Core/Utils/: StringExtensions.cs
SharpShare.Net.Tests/: SharpShare.Net.Tests.csproj
SharpShare.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Uri/: Authority.cs  Fragment.cs  Host.cs  Path.cs  Port.cs  Query.cs  Scheme.cs  UniformResourceIdentifier.cs  Uri.Authority.cs  Uri.Fragment.cs  Uri.Host.cs  Uri.Path.cs  Uri.Port.cs  Uri.Query.cs  Uri.Scheme.cs  Uri.UserInformation.cs  Uri.cs  Uri.csproj  UserInformation.cs
Uri.Tests/: UniformResourceIdentifierTests.cs  Uri.Tests.csproj  UriTests.cs
Uri.Tests/PercentEncoding/: PercentDecoderTests.cs  PercentEncoderTests.cs
Uri.Tests/Utils/: StringExtensionsTests.cs
Uri/Exceptions/: InvalidUriException.cs
Uri/PercentEncoding/: PercentDecoder.cs  PercentEncoder.cs
Uri/Utils/: PathNormalizer.cs  StringExtensions.cs
