<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageId>Nathiss.Uri</PackageId>
        <Version>1.0.0</Version>
        <PackageTags>URI;Uniform Resource Identifier;URL</PackageTags>
        <Authors>Kamil Rusin</Authors>
        <Company>Kamil Rusin</Company>
        <Product>Uniform Resource Identifier</Product>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Copyright>Copyright &#169; Kamil Rusin 2020</Copyright>
        <Summary>Uri is a Uniform Resource Identifier parser library.</Summary>
        <Title>Uniform Resource Identifier</Title>
        <PackageProjectUrl>https://github.com/nathiss/Uri</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE.txt" Pack="true" PackagePath="LICENSE.txt" />
    </ItemGroup>
</Project>
